ABG	arterial blood gas
ACE	angiotensin-converting enzyme
ACTH	adrenocorticotropic hormone
ADH	antidiuretic hormone
AIDS	acquired immunodeficiency syndrome
ALT	alanine aminotransferase 	old version is SGPT
AST	aspartate aminotransferase 	old version is SGOT
ATP	adenosine triphosphate
BCG	bacille Calmette-Guérin
bid	2 times a day
BMR	basal metabolic rate
BP	blood pressure
BSA	body surface area
BUN	blood urea nitrogen
C	Celsius; centigrade; complement
Ca	calcium
cAMP	cyclic adenosine monophosphate
CBC	complete blood count
cGy	centigray
Ci	curie
CK	creatine kinase
Cl	chloride; chlorine
cm	centimeter
CNS	central nervous system
CO2	carbon dioxide
COPD	chronic obstructive pulmonary disease
CPK	creatine phosphokinase
CPK-MB	creatine phosphokinase muscle bandisoenzyme
CPR	cardiopulmonary resuscitation
CSF	cerebrospinal fluid
CT	computed tomography
Cu	cubic
D & C	dilation and curettage
dL	deciliter	1dL = 100 mL
DNA	deoxyribonucleic acid
DTP	diphtheria-tetanus-pertussis(toxoids/vaccine)
D/W	dextrose in water
ECF	extracellular fluid
ECG	electrocardiogram
EEG	electroencephalogram
ENT	ear nose and throat
ERCP	endoscopic retrogradecholangiopancreatography
ESR	erythrocyte sedimentation rate
F	Fahrenheit
FDA	U.S. Food and Drug Administration
Ft	foot; feet	measure unit
FUO	fever of unknown origin
G	gram
GFR	glomerular filtration rate
GI	gastrointestinal
G6PD	glucose-6-phosphate dehydrogenase
GU	genitourinary
Gy	gray
H	hour
Hb	hemoglobin
HCl	hydrochloric acid; hydrochloride
HCO3	bicarbonate
Hct	hematocrit
Hg	mercury
HIV	human immunodeficiency virus
HLA	human leukocyte antigen
HMG-CoA	hydroxymethyl glutaryl coenzyme A
Hz	hertz 	cycles/second unit
ICF	intracellular fluid
ICU	intensive care unit
IgA	etc. immunoglobin A
IL	interleukin
IM	intramuscular(ly)
INR	international normalized ratio
IPPB	intermittent positive pressure breathing
IU	international unit
IV	intravenous(ly)
IVU	intravenous urography
K	potassium
Kcal	kilocalorie	mean food calorie
Kg	kilogram
L	liter
lb	pound
LDH	lactic dehydrogenase
M	molar
M	meter
MCH	mean corpuscular hemoglobin
MCHC	mean corpuscular hemoglobin concentration
mCi	millicurie
MCV	mean corpuscular volume
mEq	Milliequivalent
Mg	magnesium
mg	milligram
MI	myocardial infarction
MIC	minimum inhibitory concentration
mIU	milli-international unit
mL	milliliter
mm	millimeter
mmol	millimole
mo	month
mol	wt molecular weight
mOsm	Milliosmole
MRI	magnetic resonance imaging
N	nitrogen; normal	unit to measure strength of solution
Na	sodium
NaCl	sodium chloride
Ng	nanogram 	also name as millimicrogram
Nm	nanometer 	also name as millimicron
Nmol	nanomole
Npo	nothing by mouth
NSAID	nonsteroidal anti-inflammatory drug
O2	oxygen
OTC	over-the-counter 	pharmaceuticals
oz	ounce
P	phosphorus; pressure
PAco2	alveolar carbon dioxide partial pressure
Paco2	arterial carbon dioxide partial pressure
PAo2	alveolar oxygen partial pressure
Pao2	arterial oxygen partial pressure
PAS	periodic acid-Schiff
Pco2	carbon dioxide partial pressure	or tension
PCR	polymerase chain reaction
PET	positron emission tomography
pg	picogram	micromicrogram
pH	hydrogen ion concentration
PMN	polymorphonuclear leukocyte
po	orally
Po2	oxygen partial pressure 	or tension
PPD	purified protein derivative 	tuberculin
ppm	parts per million
prn	as needed
PT	prothrombin time
PTT	partial thromboplastin time
q	every
qid	4 times a day
RA	rheumatoid arthritis
RBC	red blood cell
RNA	ribonucleic acid
Sao2	arterial oxygen saturation
SBE	subacute bacterial endocarditis
sc	subcutaneous(ly)
SI	International System of Units
SIDS	sudden infant death syndrome
SLE	systemic lupus erythematosus
soln	solution
sp	species	singular
spp	species 	plural
sp gr	specific gravity
sq	square
SSRI	selective serotonin reuptake inhibitor
STS	serologic test(s) for syphilis
TB	tuberculosis
tid	3 times a day
TPN	total parenteral nutrition
URI	upper respiratory infection
UTI	urinary tract infection
WBC	white blood cell
WHO	World Health Organization
wt	weight
μ	micro-; micron
μCi	microcurie
μg	microgram
μL	microliter
μm	micrometer 	also name micron
μmol	micromole
μOsm	micro-osmole
mμ	millimicron 	also name nanometer
