aa, āā, ĀĀ	ana	of each
AAA		apply to affected area
a.c.	ante cibum	before meals
ad lib.	ad libitum	Latin, "at liberty"; as much as one desires; freely (compare pro re nata, "as needed", which includes an aspect of "up to some maximum")
admov.	admove	apply
agit	agita	stir/shake
alt. h.	alternis horis	every other hour
a.m.m.	ad manu medicae	at doctor's hand
a.m.	ante meridiem	morning, before noon
amp		ampule
amt		amount
aq	aqua	water
A.T.C.		around the clock
BDS/bds	bis die sumendum	twice daily
bis	bis	twice
B.M.		bowel movement
BNF		British National Formulary
bol.	bolus	as a large single dose (usually intravenously)
B.S.		blood sugar
B.S.A		body surface areas
BUCC	bucca	inside cheek
cap., caps.	capsula	capsule
c, c.	cum	with (usually written with a bar on top of the "c")
cib.	cibus	food
cf		with food; also cf. means confer=compare
comp.		compound
cr., crm		cream
CST		Continue same treatment
D5W		dextrose 5% solution (sometimes written as D5W)
D5NS		dextrose 5% in normal saline (0.9%)
D.A.W.		dispense as written (i.e., no generic substitution)
dieb. alt.	diebus alternis	every other day
dil.		dilute
disp.		dispersible or dispense
div.		divide
dL		deciliter
d.t.d.	dentur tales doses	give of such doses
D.W.		distilled water
elix.		elixir
e.m.p.	ex modo prescripto	as directed
emuls.	emulsum	emulsion
et	et	and
eod		every other day
ex aq	ex aqua	in water
fl., fld.		fluid
ft.	fiat	make; let it be made
g		gram
gr		grain
gtt(s)	gutta(e)	drop(s)
H		hypodermic
h, hr	hora	hour
ID		intradermal
IM		intramuscular (with respect to injections)
IP		intraperitoneal
IV		intravenous
IVP		intravenous push
IVPB		intravenous piggyback
kg		kilogram
L.A.S.		label as such
LCD		coal tar solution
lin	linimentum	liniment
liq	liquor	solution
lot.		lotion
MAE		Moves All Extremities
mane	mane	in the morning
M.	misce	mix
m, min	minimum	a minimum
mcg		microgram	Recommended replacement for "µg" which may be confused with "mg"
m.d.u.	more dicto utendus	to be used as directed
mEq		milliequivalent
mg		milligram
mg/dL		milligrams per deciliter
mist.	mistura	mix
mitte	mitte	send
mL		millilitre
nebul	nebula	a spray
N.M.T.		not more than
noct.	nocte	at night
non rep.	non repetatur	no repeats
NS		normal saline (0.9%)
1/2NS		half normal saline (0.45%)
N.T.E.		not to exceed
o_2		both eyes, sometimes written as o2
od	omne in die	every day/once daily (preferred to qd in the UK[5])
om	omne mane	every morning
on	omne nocte	every night
o.p.d.		once per day
oz		ounce
per	per	by or through
p.c.	post cibum	after meals
p.c.h.s.	post cibum et hora somni	after meals and at bedtime
pig./pigm.	pigmentum	paint
p.m.	post meridiem	evening or afternoon
p.r. or PR	per rectum	by rectum
PRN, prn	pro re nata	as needed
pulv.	pulvis	powder
PV	per vaginam	via the vagina
q	quaque	every, per
q.a.d.	quaque alternis die	every other day
q.a.m.	quaque die ante meridiem	every day before noon
q.d.s.	quater die sumendus	four times a day	can be mistaken for "qd" (every day)
q.p.m.	quaque die post meridiem	every day after noon or every evening
q.h.	quaque hora	every hour
q.h.s.	quaque hora somni	every night at bedtime
q.1 h, q.1°	quaque 1 hora	every 1 hour; (can replace "1" with other numbers)
qqh	quater quaque hora	every four hours
q.s.	quantum sufficiat	a sufficient quantity
QWK		every week
rep., rept.	repetatur	repeats
RL, R/L		Ringer's lactate
s	sine	without (usually written with a bar on top of the "s")
s.a.	secundum artem	according to the art (accepted practice); use your judgement
s.i.d/SID	semel in die	once a day	used exclusively in veterinary medicine
sig	signa	write on label
SL		sublingually, under the tongue
S.O.B, SOB		shortness of breath
sol	solutio	solution
s.o.s., si op. sit	si opus sit	if there is a need
SNRI (antidepressant)		Serotonin–norepinephrine reuptake inhibitor
SSRI (antidepressant)		selective serotonin reuptake inhibitor
		(a specific class of antidepressant)
stat	statim	immediately
SubQ		subcutaneously
supp	suppositorium	suppository
susp		suspension
syr	syrupus	syrup
tab	tabella	tablet
tal., t	talus	such
tbsp		tablespoon
t.d.s./TDS	ter die sumendum	three times a day
top.		topical
T.P.N.		total parenteral nutrition
tr, tinc., tinct.		tincture
troche	trochiscus	lozenge
tsp		teaspoon
u.d., ut. dict.	ut dictum	as directed
ung.	unguentum	ointment
U.S.P.		United States Pharmacopoeia
vag		vaginally
w		with
w/a		while awake
wf		with food (with meals)
w/o, s		without
X		times
Y.O.		years old
